﻿<UserControl x:Class="GameWind.Test.TestView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameWind.Test"
             xmlns:gui="clr-namespace:GameWind.GUI"
             xmlns:prismLib="http://prismlibrary.com/"
             prismLib:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <gui:Widget>
        <Image Source="Images\hmm.jpg"/>
    </gui:Widget>
</UserControl>
